# APIwithXamarin3

./: APIwithXamarin3.sln
APIwithXamarin3/APIwithXamarin3/: APIwithXamarin3.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APIwithXamarin3/APIwithXamarin3.Android/: APIwithXamarin3.Android.csproj  MainActivity.cs
APIwithXamarin3/APIwithXamarin3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APIwithXamarin3/APIwithXamarin3.Android/Resources/: Resource.designer.cs
APIwithXamarin3/APIwithXamarin3.iOS/: APIwithXamarin3.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APIwithXamarin3/APIwithXamarin3.iOS/Properties/: AssemblyInfo.cs
APIwithXamarin3/APIwithXamarin3/Pages/: CountryListPage.xaml  CountryListPage.xaml.cs  CovidAPI.xaml  CovidAPI.xaml.cs  Data.xaml  Data.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Root.xaml  Root.xaml.cs  SubPage.xaml.cs
